ESLRAD/Views/PageEmple.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ESLRAD.Views.PageEmple">
    <ContentPage.Content>      
    <StackLayout>

            <Image Source="logo.png"
                       Aspect="AspectFill"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Margin="40,5,40,5"/>

            <Entry x:Name="txtcodigo"
                   Keyboard="Text"
                   Margin="30,0,30,0"/>


            <Label Text="Nombre" TextColor="Black" Margin="30,0,10,0" FontSize="15" />

            <Entry x:Name="txtnombres"
           TextColor="Green"
            Keyboard="Text"
                   Margin="30,0,30,0"/>

            <Label Text="Apellido" TextColor="Black" Margin="30,0,10,0" FontSize="15"/>

            <Entry x:Name="txtapellidos"
           TextColor="Green"
            Keyboard="Text"
                   Margin="30,0,30,0"/>


            <Label Text="Edad" TextColor="Black" Margin="30,0,10,0" FontSize="15" />

            <Entry x:Name="txtedad"
           TextColor="Green"
            Keyboard="Numeric"
                   Margin="30,0,30,0"/>

            <Label Text="Pais" TextColor="Black" Margin="30,0,10,0" FontSize="15" />

            <Entry x:Name="txtpais"
           TextColor="Green"
            Keyboard="Text"
                   Margin="30,0,30,0"/>

            <Label Text="Nota" TextColor="Black" Margin="30,0,10,0" FontSize="15" />

            <Entry x:Name="txtnota"
           TextColor="Black"
           BackgroundColor="#BADE98"
            Keyboard="Text"
                   Margin="30,0,30,0"/>

            <Button x:Name="btnagregar" Text="Salvar contactos" BackgroundColor="#7CD727" Clicked="btnagregar_Clicked"/>


        </StackLayout>
        </ContentPage.Content>
</ContentPage>